; @version $Id: replace.ini 4820 2009-01-05 11:46:25Z Radek Suski $
; @package: Sigsiu Online Business Index 2
; ===================================================
; @author
; Name: Sigrid & Radek Suski, Sigsiu.NET
; Email: sobi@sigsiu.net
; Url: http://www.sigsiu.net
; ===================================================
; @copyright Copyright (C) 2006 - 2009 Sigsiu.NET (http://www.sigsiu.net). All rights reserved.
; @license see http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL.
; You can use, redistribute this file and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation.
; ==============================================================================
; Replacement definition
; ==============================================================================
; sobi2 = "<a href='http://www.sigsiu.net/sobi2.html' title='Joomla Directory Component / Joomla Directory Extension'>sobi2</a>"
